<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<style>

			body {
				font-family: sans-serif;
				font-size: 16px;
				text-align: center;
			}
			
			/* media query */
			#video {
				width: 560px;
				height: 315px;
			}
			@media (max-width: 500px) {
				#video {
					width: 250px;
					height: 140px;
				}
			}

			/* CSS flexbox */
			#header {
				/* always on top, even with scrolling */
				position: fixed;
				top: 0; /* then adjust margin-top of #who-we-are */
				background-color: white;
				
				display: flex;
				height: 100px;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				font-size: 20px;
			}
			#header-img {
				/* background-color: yellow; */
				max-width: 100%;
				height: auto;
				width: 10%;
			}
			#header-word {
				/* background-color: cyan; */
				width: 10%;
				text-align: center;
				/* align-self: ; */
			}
			#nav-bar {
				/* background-color: pink; */
				width: 80%;
				text-align: right;
			}
			.nav-link {
				margin-right: 25px;
			}

			#container {
				max-width: 750px;
				width: 100%;
			}

			#who-we-are {
				margin-top: 100px;
			}
			#who-we-are-headline {
				font-size: 20px;
			}
			#who-we-are-ul {
				line-height: 1.5;
			}

			#iw-promise {
				margin-top: 20px;
				display: flex;
				/* height: 300px; */
				width: 100%;
				flex-direction: column;
				text-align: left;
			}
			.promise-item {
				display: flex;
				/* height: 100px; */
				flex-direction: row;
			}
			.promise-item-a {
				/* background-color: yellow; */
				max-width: 100%;
				height: auto;
				width: 10%;
				padding-top: 5px;
				padding-bottom: 5px;
			}
			.promise-item-b {
				/* background-color: pink; */
				width: 80%;
				margin: auto auto auto 20px;
			}

			#services {
				display: flex;
				flex-direction: row;
				margin-top: 20px;
				margin-bottom: 50px;
			}
			.service-item {
				background-color: green;
				width: 30%;
				text-align: center;
				margin-right: 20px;
			}

			#form {
				margin-top: 50px;
				margin-bottom: 50px;
				text-align: center;
			}

			#email-label {
				font-size: 20px;
			}
			#email {
				margin-top: 10px;
				width: 40%;
				height: 20px;
				text-align: center;
			}
			#submit {
				margin-top: 10px;
				background-color: yellow;
				border: none;
				font-size: 20px;
			}

		</style>
	</head>

	<body>

		<header id="header">
			
			<img id="header-img" src="https://i.ibb.co/HPfGdQN/img-mozzi.jpg" alt="logo">
			<p id=header-word>IW Bank</p>

			<nav id="nav-bar">
				<a class="nav-link" href="#who-we-are">Who We Are</a>
				<a class="nav-link" href="#iw-promise">The IW Promise</a>
				<a class="nav-link" href="#services">Services</a>
			</nav>
		</header>

		<div id="container">

				<div id="who-we-are">
				
				<p id="who-we-are-headline">Meet our team of dedicated Irish Wolfhound bankers</p>

				<iframe id="video" src="https://www.youtube.com/embed/LcX_jnOXWP4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<div id="who-we-are-ul">
					<p>* Extraordinary intelligence thanks to high-quality kibbles</p> 
					<p>* Hands down the tallest breed amongst canine bankers</p>
					<p>* Fully licensed by the Canine Central Bank to practise</p>
				</div>

			</div>


			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<label for="email" id="email-label">
					Talk to an Irish Wolfhound rep today for all your canine banking needs
				</label>
				</br>

				<input type="email" name="email" id="email" required placeholder="Start by entering your email address">
				</br>

				<!-- if using submit button: https://www.w3schools.com/tags/tag_button.asp -->
				<input id="submit" name="email-submit" type="submit" value="Let's connect">
			
			</form>

			<div id="iw-promise">
				<div class="promise-item" id="promise-item-1">
					<img class="promise-item-a" src="https://i.ibb.co/HPfGdQN/img-mozzi.jpg" alt="">
					<p class="promise-item-b">We help you save money</p>
				</div>
				<div class="promise-item" id="promise-item-2">
					<img class="promise-item-a" src="https://i.ibb.co/HPfGdQN/img-mozzi.jpg" alt="">
					<p class="promise-item-b">We help you save time</p>
				</div>
				<div class="promise-item" id="promise-item-3">
					<img class="promise-item-a" src="https://i.ibb.co/HPfGdQN/img-mozzi.jpg" alt="">
					<p class="promise-item-b">We help you retire early</p>
				</div>
			</div>

			<div id="services">
				<div class="service-item">
					<h3>Financial Advice</h3>
					<p><em>1 can of wet food per hour</em></p>
				</div>
				<div class="service-item">
					<h3>Portfolio Management</h3>
					<p><em>4 cans of wet food per hour</em></p>
				</div>
				<div class="service-item">
					<h3>Mortgage Brokerage</h3>
					<p><em>5 minutes of petting per hour</em></p>
				</div>
			</div>


		</div>

	</body>
</html>
