<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

		<!-- fontawesome kit -->
		<script src="https://kit.fontawesome.com/1d6192a89d.js" crossorigin="anonymous"></script>

		<style>
			
			body {
				font-family: sans-serif;
				margin: 0;
			}
			a {
				text-decoration: none;
				color: black;
			}

			#navbar { 
				/* always at top of viewport */
				position: fixed;
				top: 0;

				width: 100vw;
				height: 7.5vh;
				background-color: white;

				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
			}
			.navlink {
				margin-right: 5vh;
				padding: 2vh;
			}
			.navlink:hover {
				background-color: green;
			}
			
			#welcome-section { 
				/* same height as viewport */
				height: 100vh; 
				

				/*
				margin-top: 5vh; 
				padding-top: 1vh;  
				*/
				background: dodgerblue;

				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
			} 
			.welcome-p {
				color: white;
			}
			#projects-fr-h1 {
				/* collapsed margin 
				https://stackoverflow.com/questions/39254634/removing-white-space-between-two-sections */
				margin: 0px;
			}
			#projects {
				background: pink;
				padding-top: 5vh;
				padding-bottom: 5vh;
			}
			
			#projects-container {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-wrap: wrap;
			}
			.project-tile {
				width: 40%;
			}
			.projects-h1 {
				text-align: center;
			}
			.project-img {
				max-width: 100%;
				height: auto;
			}
			.project-p {
				font-size: 30px;
				text-align: center;
				color: white;
				background-color: purple;
				margin-bottom: 0;
				padding-top: 1vh;
				padding-bottom: 1vh;
			}

			@media screen and (max-width:600px) {
				.project-p {
					font-size: 15px;
				}
				.project-tile {
					width: 80%;
				}
			}

			#contact {
				height: 100vh;
				background: yellow;


				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
			}
			
			.fab {
				font-size: 50px;
				color: Tomato;

			}
			
		</style>
	</head>

	<body>

		<nav id="navbar">
			<a class="navlink" href="#welcome-section">Bonjour / Hi</a>
			<a class="navlink" href="#projects">Projets / Projects</a>
			<a class="navlink" href="#contact">Contact</a>
		</nav>

		<section id="welcome-section">
			
			<h1 class="fr welcome-h1">Bonjour! Je m'appelle Julian.</h1>
			<h1 class="en welcome-h1">Hi! I'm Julian.</h1>
			
			<p class="fr welcome-p">J'apprends Front End Development :)</p>
			
			<p class="en welcome-p">I'm learning Front End Development :)</p>
			
			
		</section>

		<section id="projects">

			<h1 id="projects-fr-h1" class="fr projects-h1">Ce sont quelques-uns de mes projets à freeCodeCamp</h1>
			<h1 class="en projects-h1">These are some of my projects at freeCodeCamp</h1>
			
			<div id="projects-container">

				<div class="project-tile">
					<p class="project-p">A Tribute Page</p>
					<a class="project-link" href="https://codepen.io/julianqz/full/JjKXZOO" target="_blank"><img class="project-img" src="https://i.ibb.co/KjkK5S2/img-prj-1.png" alt="project-image-1"></a>
				</div>

			
				<div class="project-tile">
					<p class="project-p">A Survey Form</p>
					<a class="project-link" href="https://codepen.io/julianqz/full/pobyBJZ" target="_blank"><img class="project-img" src="https://i.ibb.co/729C71L/img-prj-2.png" alt="project-image-2"></a>
				</div>

				<div class="project-tile">
					<p class="project-p">A Product Landing Page</p>
					<a class="project-link" href="https://codepen.io/julianqz/full/YzWqmLZ" target="_blank"><img class="project-img" src="https://i.ibb.co/Mf8Zg9D/img-prj-3.png" alt="project-image-3"></a>
				</div>

				<div class="project-tile">
					<p class="project-p">A Technical Documentation Page</p>
					<a class="project-link" href="https://codepen.io/julianqz/full/gOMMbGx" target="_blank"><img class="project-img" src="https://i.ibb.co/BGX3wgK/img-prj-4.png" alt="project-image-4"></a>
				</div>

			</div>

		</section> 

		<section id="contact">
			<a id="profile-link" href="https://www.freecodecamp.org/julianqz" target="_blank"><i class="fab fa-free-code-camp"></i></a>
			<a id="profile-link" href="https://github.com/julianqz" target="_blank"><i class="fab fa-github"></i></a>
		</section>

	</body>
</html>
